<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdeasXDevice</class>
 <widget class="QWidget" name="IdeasXDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>84</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>452</width>
    <height>84</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>84</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetInfo" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>290</width>
       <height>70</height>
      </size>
     </property>
     <widget class="QLabel" name="labelDeviceType">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>101</width>
        <height>76</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="RSSI: -20 dBm"/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../icon/devicetype/modulev3b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelModuleID">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>5</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>TakaoPGothic</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Sarah Stanton</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelSignal">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>43</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="-40 dBm"/>
      </property>
      <property name="pixmap">
       <pixmap>../icon/network/network-wireless-signal-ok-symbolic.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelBattery">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>43</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string extracomment="50%"/>
      </property>
      <property name="statusTip">
       <string extracomment="50%"/>
      </property>
      <property name="pixmap">
       <pixmap>../icon/battery/battery-good-charging-symbolic.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonSwitchOne">
      <property name="geometry">
       <rect>
        <x>197</x>
        <y>43</y>
        <width>25</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/switch/switch-one-enabled.png</normaloff>../icon/switch/switch-one-enabled.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonSwitchTwo">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>43</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/switch/switch-two-enabled.png</normaloff>../icon/switch/switch-two-enabled.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonSwitchAdaptive">
      <property name="geometry">
       <rect>
        <x>238</x>
        <y>43</y>
        <width>25</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/switch/switch-adaptive-disabled.png</normaloff>../icon/switch/switch-adaptive-disabled.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetControls" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>66</height>
      </size>
     </property>
     <widget class="QLabel" name="labelStatus">
      <property name="geometry">
       <rect>
        <x>-70</x>
        <y>47</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Last Update: 2:30AM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonMenu">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>10</y>
        <width>21</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate </string>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
      <property name="arrowType">
       <enum>Qt::DownArrow</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonActivate">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>91</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextOnly</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
