<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdeasXDevice</class>
 <widget class="QWidget" name="IdeasXDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>84</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>452</width>
    <height>84</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>84</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widgetInfo" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>290</width>
       <height>66</height>
      </size>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>5</y>
        <width>90</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Dropbox/curiousmuch/20160820/Module V0.3 Artwork 20160820/g4139.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="labelRSSI">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>86</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RSSI:  -54dBm</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelModuleID">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>231</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Condensed</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>2f:32:56:4f:72:d8</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBattery">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>35</y>
        <width>166</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Battery:  98%</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widgetControls" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>66</height>
      </size>
     </property>
     <widget class="QLabel" name="labelStatus">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>55</y>
        <width>116</width>
        <height>10</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Last Update: 2:30AM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonMenu">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>10</y>
        <width>21</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate </string>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
      <property name="arrowType">
       <enum>Qt::DownArrow</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonActivate">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>91</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
